<!DOCTYPE html>
<html>
<head>
	<title>ug final</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/arche.png"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="header">
		<a href="index.html"><div class="webname">არქეოლოგები</div></a>
		<div class="formenu">
			<a href="#main">მთავარი</a>
			<a href="#about">ჩვენს შესახებ</a>
			<a href="#expe">ექსპედიცია</a>
			<a href="#contact">კონტაქტი</a>
		</div>
	</div>

<div class="Mimage">
		<img src="images/main.jpg">
	</div>

<div class="content">

	<div class="midcon">
		<div class="middle" id="about">
			<div class="forimg" id="forimg">
				<img src="images/about.jpg">
			</div>
			<div class="fortxt" id="fortxt">
					<h2>ჩვენს შესახებ</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<h2>სიახლეები</h2>
		<div class="middle" id="lists">
			<div class="tabllist">
				<div class="listss">
					<dl>
						<dt>Here is dt</dt>
							<dd>here is second dd</dd>
							<dd>here is second dd</dd>
							<dd>here is second dd</dd>	
					</dl>
				</div>
					<div class="listss">
					<ul>
						<li>bruce Li</li>
						<li>Bruce li</li>
						<li>Bursli</li>
					</ul>
					</div>
				<div class="listss">
					<ol>
						<li>Olli</li>
						<li>oplympic lion</li>
						<li><abbr title="ს.ფ.ლიონი">oplympic lion</abbr></li>
					</ol>
				</div>
			</div>

			</div>
			<h2>ექსპედიცია</h2>
			<div class="middle" id="expe">
			<div class="ff2">
				<img src="images/img.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="ff2">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>

			<section>
					<table align="center">
						<thead>
							<tr>
								<th>დაპროგრამების ენა</th>
								<th>სექცია 4</th>
								<th>სექცია 3</th>
								<th>სექცია 4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Hyper text markup Language</td>
								<td>HTML</td>
								<td>Brauzeri</td>
								<td>hhhh</td>
							</tr>
							<tr>
								<td>PHP</td>
								<td>Back-end</td>
								<td>appache</td>
								<td>jjk</td>
							</tr>
							<tr>
								<td>JavaScript</td>
								<td>Front-end</td>
								<td>hhhD</td>
								<td>llllll</td>
							</tr>
							<tr>
								<td>CSS</td>
								<td>cascading style sheets</td>
								<td>llllllll</td>
								<td>iiiiiii</td>
							</tr>
						</tbody>
					</table>
			</section>
		</div>

		<div class="contact" id="contact">
			<h2>კონტაქტი</h2>
			<p>
				Addres and street country
			</p>
			<p>
				tbilisi kostava street 7 
			</p>
		</div>

		<div class="form">
			<form action="" method="post" autocomplete="off">
			<div class="inputs"><input type="email" name="email" placeholder="იმეილი"></div>
			<div class="inputs"><input type="text" name="name" placeholder="სახელი"></div>
			<div class="inputs"><textarea name="mes" placeholder="მესიჯი"></textarea></div>
			<div class="inputs"><button>Send Message</button></div>
			</form>
		</div>
	</div>
</div>

<div class="footer">
	Powered By &copy; Giorgi Sulashvili
</div>

</body>
</html>