@font-face{
	font-family: npg;
	src:url('fonts/bpg_nino_mtavruli_normal.ttf');
}

body{
	padding: 0px;
	margin: 0px;
}

*{box-sizing: border-box;
	font-family: npg;
}

img{

	width: 100%;
	height: auto;
}

.header{
	width: 100%;
	display: flex;
	float: left;
	clear: both;
	padding: 30px;
	background: #331a00;
	box-shadow: 1px 1px 6px 1px #00000042;
	position: fixed;
}

.webname{
	color: white;
	font-size: 32px;
	width: 30%;


}

.formenu{
	color: white;
	width: 70%;
	text-align: right;
	margin-top: 10px;
}

.formenu a{
	text-decoration: none;
	color: #b5a6a6;
	padding: 10px;
}

.formenu a:hover{
	color: black;
	background: #a79c9c;
}

.content{
	margin: 0px auto;
	width: 95%;

}
.Mimage{
	width: 100%;
}
.midcon{
	width: 100%;
	margin: 0px auto;
}

.middle{

	width: 100%;
	display: flex;
	float: left;
	clear: both;
	margin-top: 30px;
	margin-bottom: 30px;
}

.tabllist{
	width: 100%;
	margin: 0px auto;
	display: flex;
}

.listss{
	border-radius: 6px;
	box-sizing: border-box;
	width: 33%;
	margin-left: 60px;
	display: flex;
	float: left;
	clear: both;
	box-shadow: 1px 2px 4px 3px grey;
}
.forimg{
	width: 50%;
}
.ff2{
	margin-right: 20px;
	width: 50%;
	padding: 20px;
	border-radius: 6px;
	box-shadow: 1px 2px 4px 3px grey;
}
.fortxt{
	width: 50%;
	padding: 20px;
}

#fortxt{
	animation-name: forright;
	animation-duration: 4s;
}

#forimg{
	animation-name: forleft;
	animation-duration:4s;
}

.contact{
	width: 100%;
}

.footer{
	width: 100%;
	background-color: grey;
	text-align: center;
	padding: 40px;
}

table, th, td{
	border: 1px solid gray;
	border-collapse: collapse;
}
th, td{
	text-align: center;
	padding: 5px;
}

.form{
	width: 60%;
	margin:0px auto;
	text-align: center;
	box-shadow: 1px 2px 4px 3px gray;
	border-radius: 5px;
	margin-bottom: 5px;
}

input{
	width: 50%;
	height: 30px;
	font-size: 17px;
	border: none;
	outline: none;
}

textarea{
	width: 50%;
	font-size: 17px;
	height: 60px;
	border: none;
	outline: none;
}

button{
	width: 100%;
	height: 30px;
	font-size: 17px;
	border: none;
	outline: none;
}

button:hover{
	cursor: pointer;
}

input:focus{
	border-right: 1px solid gray;
}

textarea:focus{
	border-bottom: 1px solid gray;
}

.inputs{
	margin-bottom: 10px;
}


@media screen and (max-width: 1100px){

	.fortxt{
		padding: 20px;
	}
}

@media screen and (max-width: 801px){
	.midcon{
		width: 80%;
	}
	.fortxt{
		padding: 20px;
	}
}

@media screen and (max-width: 645px){

	.midcon{
		width: 95%;
	}
}

@media screen and (max-width: 540px){

	.tabllist{
		flex-direction: column;
	}

	.listss{
		width: 50%;
	}

	#expe{
		flex-direction: column;
	}
	#ff2{
		width: 100%;
	}

	.forimg{
		display: none;
	}
	.fortxt{
		width: 100%;
	}
}

@media screen and (max-width: 608px){

	.header{
		flex-direction: column;
		padding: 15px;
	}
	.webname{
		text-align: center;
		width: 100%;
	}
	.formenu{
		text-align: center;
		width: 100%;
	}

	.formenu a{
	padding: 3px;
}
}

@keyframes forleft{

	from{opacity: 0.1;}
	to{opacity: 1;}
}

@keyframes forright{
	from{opacity: 0.1;}
	to{opacity: 1;}
}
